{
  "name": "readora",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "install-all": "npm install --prefix frontend",
    "postinstall": "npm install --prefix frontend"
  }
}
